{
  "name": "hw-modules",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:junit": "cross-env MOCHA_FILE=junit.xml mocha test --reporter mocha-junit-reporter",
    "test:xunit": "cross-env MOCHA_FILE=xunit.xml mocha test --reporter mocha-xunit-reporter",
    "test": "npm run test:junit",
    "build": "echo \"Dummy build script\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.4",
    "chai-spies": "^1.0.0",
    "cross-env": "^7.0.3",
    "deep-eql": "^4.0.0",
    "mocha": "^8.4.0",
    "mocha-junit-reporter": "^2.0.0",
    "mocha-xunit-reporter": "^2.3.0",
    "sinon": "^10.0.0"
  }
}
